-->Practical:2 Conditional Probability The formula for conditional probability is P(A|B) = P(A ∩ B) / P(B).

The parts: P(A|B) = probability of A occurring, given B occurs P(A ∩ B) = probability of both A and B occurring P(B) = probability of B occurring

Calculate the probability a student gets an A (80%+) in math, given they miss 10 or more classes.

In [8]:
import pandas as pd
import numpy as np

df=pd.read_csv('D:\Mayank Pandey\FDS\student-matcsv.csv')
print(df.head(5))

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  ...  \
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  ...
1     GP   F   17       U     GT3       T     1     1  at_home     other  ...
2     GP   F   15       U     LE3       T     1     1  at_home     other  ...
3     GP   F   15       U     GT3       T     4     2   health  services  ...
4     GP   F   16       U     GT3       T     3     3    other     other  ...

  famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0      4        3      4     1     1      3        6   5   6   6
1      5        3      3     1     1      3        4   5   5   6
2      4        3      2     2     3      3       10   7   8  10
3      3        2      2     1     1      5        2  15  14  15
4      4        3      2     1     2      5        4   6  10  10

[5 rows x 33 columns]

-->To check the number of records.

In [9]:
len(df)

395

-->We’re only concerned with the columns, absences (number of absences), and G3 (final grade from 0 to 20). Let’s create a couple new boolean columns based on these columns to make our lives easier. Add a boolean column called grade_A noting if a student achieved 80% or higher as a final score. Original values are on a 0–20 scale so we multiply by 5.

In [10]:
df['Grade_A']=np.where(df['G3']*5>80,1,0)

In [11]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,0
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,0
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,1
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,0

-->Make another boolean column called high_absenses with a value of 1 if a student missed 10 or more classes.

In [12]:
df['Grade_B']=np.where(df['absences']>9,1,0)

In [13]:
df.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A,Grade_B
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0

-->Add one more column to make building a pivot table easier.

In [14]:
df['count']=1

-->And drop all columns we don’t care about.

In [15]:
df=df[['Grade_A','Grade_B','count']]
df.head()

   Grade_A  Grade_B  count
0        0        0      1
1        0        0      1
2        0        1      1
3        0        0      1
4        0        0      1

-->Now we’ll create a pivot table from this.

-->We now have all the data we need to do our calculation. Let’s start by calculating each individual part in the formula. In our case: P(A) is the probability of a grade of 80% or greater. P(B) is the probability of missing 10 or more classes. P(A|B) is the probability of a 80%+ grade, given missing 10 or more classes. Calculations of parts: P(A) = (35 + 5) / (35 + 5 + 277 + 78) = 0.10126582278481013 P(B) = (78 + 5) / (35 + 5 + 277 + 78) = 0.21012658227848102 P(A ∩ B) = 5 / (35 + 5 + 277 + 78) = 0.012658227848101266 And per the formula, P(A|B) = P(A ∩ B) / P(B), put it together. P(A|B) = 0.012658227848101266/ 0.21012658227848102= 0.06 There we have it. The probability of getting at least an 80% final grade, given missing 10 or more classes is 6%. Conclusion While the learning from our specific example is clear - go to class if you want good grades

In [1]:
import itertools
from itertools import product
box_1=['g','b']
box_2=['g','b','y']
perm=[]
for p in itertools.product(box_1, repeat=2):
    perm.append(p)
perm

[('g', 'g'), ('g', 'b'), ('b', 'g'), ('b', 'b')]

In [20]:
perm=[]
for p in itertools.product(box_2, repeat=3):
    perm.append(p)
print(perm)

[('g', 'g', 'g'), ('g', 'g', 'b'), ('g', 'g', 'y'), ('g', 'b', 'g'), ('g', 'b', 'b'), ('g', 'b', 'y'), ('g', 'y', 'g'), ('g', 'y', 'b'), ('g', 'y', 'y'), ('b', 'g', 'g'), ('b', 'g', 'b'), ('b', 'g', 'y'), ('b', 'b', 'g'), ('b', 'b', 'b'), ('b', 'b', 'y'), ('b', 'y', 'g'), ('b', 'y', 'b'), ('b', 'y', 'y'), ('y', 'g', 'g'), ('y', 'g', 'b'), ('y', 'g', 'y'), ('y', 'b', 'g'), ('y', 'b', 'b'), ('y', 'b', 'y'), ('y', 'y', 'g'), ('y', 'y', 'b'), ('y', 'y', 'y')]

In [21]:
perm=itertools.permutations(box_1)
for i in list(perm):
    print(i)

('g', 'b')
('b', 'g')

In [22]:
perm=itertools.permutations(box_1)
for i in list(perm):
    print(i)

('g', 'b')
('b', 'g')

In [23]:
perm=[]
for p in itertools.product(box_2, repeat=2):
    perm.append(p)
print(perm)

[('g', 'g'), ('g', 'b'), ('g', 'y'), ('b', 'g'), ('b', 'b'), ('b', 'y'), ('y', 'g'), ('y', 'b'), ('y', 'y')]

In [24]:
perm= itertools.permutations(box_2,2)
for p in list(perm):
    print(p)

('g', 'b')
('g', 'y')
('b', 'g')
('b', 'y')
('y', 'g')
('y', 'b')

In [25]:
from itertools import combinations_with_replacement
comb=combinations_with_replacement(box_1,2)

for c in list(comb):
    print(c)

('g', 'g')
('g', 'b')
('b', 'b')

In [26]:
comb=combinations_with_replacement(box_2,2)

for c in list(comb):
    print(c)

('g', 'g')
('g', 'b')
('g', 'y')
('b', 'b')
('b', 'y')
('y', 'y')

In [18]:
from itertools import combinations
comb= combinations(box_1,2)

for c in list(comb):
    print(c)

('g', 'b')

In [19]:
from itertools import combinations
comb= combinations(box_2,2)

for c in list(comb):
    print(c)

('g', 'b')
('g', 'y')
('b', 'y')

In [1]:
import itertools
from itertools import product
box_1=['g','b']
perm=[]
for p in itertools.product(box_1, repeat=2):
    perm.append(p)
perm

[('g', 'g'), ('g', 'b'), ('b', 'g'), ('b', 'b')]

In [2]:
box_2=['g','b','y']
perm=[]
for p in itertools.repeat(box_2, repeat=3):
    perm.append(p)
print(perm)

TypeError: 'repeat' is an invalid keyword argument for repeat()

Pandas DataFrame is nothing but an in-memory representation of excel like data.

This data can also be represented using Python Dictionary and And we know that we can create a Pandas DataFrame out of a python dictionary by invoking DataFrame(...) function

In [5]:
my_dict={'name':['a','b','c','d','e','f','g'],'age':[20,55,42,38,21,29,32],'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
print(df)

  name  age designation
0    a   20          VP
1    b   55         CEO
2    c   42         CFO
3    d   38          VP
4    e   21          VP
5    f   29         CEO
6    g   32          MD

Let’s first create our own CSV file using the data that is currently present in the DataFrame, we can store the data of this DataFrame in CSV format using the API called to_csv(...) of Pandas DataFrame as

In [18]:
df.to_csv('csv_example')
print(df)

     Grade_A  Grade_B  count
0          0        0      1
1          0        0      1
2          0        1      1
3          0        0      1
4          0        0      1
5          0        1      1
6          0        0      1
7          0        0      1
8          1        0      1
9          0        0      1
10         0        0      1
11         0        0      1
12         0        0      1
13         0        0      1
14         0        0      1
15         0        0      1
16         0        0      1
17         0        0      1
18         0        1      1
19         0        0      1
20         0        0      1
21         0        0      1
22         0        0      1
23         0        0      1
24         0        0      1
25         0        1      1
26         0        0      1
27         0        0      1
28         0        0      1
29         0        1      1
..       ...      ...    ...
365        0        0      1
366        0        0      1
367        0        0      1
368        0        0      1
369        0        1      1
370        0        0      1
371        0        0      1
372        0        0      1
373        0        1      1
374        1        0      1
375        0        0      1
376        0        0      1
377        0        0      1
378        0        0      1
379        0        1      1
380        0        0      1
381        0        0      1
382        0        0      1
383        0        0      1
384        0        1      1
385        0        0      1
386        0        0      1
387        0        0      1
388        0        0      1
389        0        0      1
390        0        1      1
391        0        0      1
392        0        0      1
393        0        0      1
394        0        0      1

[395 rows x 3 columns]

Now we have the CSV file which contains the data present in the DataFrame above. load the CSV file and create a new DataFrame out of it

In [19]:
df_csv=pd.read_csv('csv_example')
print(df_csv)

     Unnamed: 0  Grade_A  Grade_B  count
0             0        0        0      1
1             1        0        0      1
2             2        0        1      1
3             3        0        0      1
4             4        0        0      1
5             5        0        1      1
6             6        0        0      1
7             7        0        0      1
8             8        1        0      1
9             9        0        0      1
10           10        0        0      1
11           11        0        0      1
12           12        0        0      1
13           13        0        0      1
14           14        0        0      1
15           15        0        0      1
16           16        0        0      1
17           17        0        0      1
18           18        0        1      1
19           19        0        0      1
20           20        0        0      1
21           21        0        0      1
22           22        0        0      1
23           23        0        0      1
24           24        0        0      1
25           25        0        1      1
26           26        0        0      1
27           27        0        0      1
28           28        0        0      1
29           29        0        1      1
..          ...      ...      ...    ...
365         365        0        0      1
366         366        0        0      1
367         367        0        0      1
368         368        0        0      1
369         369        0        1      1
370         370        0        0      1
371         371        0        0      1
372         372        0        0      1
373         373        0        1      1
374         374        1        0      1
375         375        0        0      1
376         376        0        0      1
377         377        0        0      1
378         378        0        0      1
379         379        0        1      1
380         380        0        0      1
381         381        0        0      1
382         382        0        0      1
383         383        0        0      1
384         384        0        1      1
385         385        0        0      1
386         386        0        0      1
387         387        0        0      1
388         388        0        0      1
389         389        0        0      1
390         390        0        1      1
391         391        0        0      1
392         392        0        0      1
393         393        0        0      1
394         394        0        0      1

[395 rows x 4 columns]

we can see that the index is generated twice, the first one is loaded from the CSV file, while the second one, i.e Unnamed is generated automatically by Pandas while loading the CSV file.

This problem can be avoided by making sure that the writing of CSV files doesn’t write indexes, because DataFrame will generate it anyway. We can do the same by specifying index = False parameter in to_csv(...) function

In [20]:
df.to_csv('csv_example', index=False)
df_csv = pd.read_csv('csv_example')
df_csv

     Grade_A  Grade_B  count
0          0        0      1
1          0        0      1
2          0        1      1
3          0        0      1
4          0        0      1
5          0        1      1
6          0        0      1
7          0        0      1
8          1        0      1
9          0        0      1
10         0        0      1
11         0        0      1
12         0        0      1
13         0        0      1
14         0        0      1
15         0        0      1
16         0        0      1
17         0        0      1
18         0        1      1
19         0        0      1
20         0        0      1
21         0        0      1
22         0        0      1
23         0        0      1
24         0        0      1
25         0        1      1
26         0        0      1
27         0        0      1
28         0        0      1
29         0        1      1
..       ...      ...    ...
365        0        0      1
366        0        0      1
367        0        0      1
368        0        0      1
369        0        1      1
370        0        0      1
371        0        0      1
372        0        0      1
373        0        1      1
374        1        0      1
375        0        0      1
376        0        0      1
377        0        0      1
378        0        0      1
379        0        1      1
380        0        0      1
381        0        0      1
382        0        0      1
383        0        0      1
384        0        1      1
385        0        0      1
386        0        0      1
387        0        0      1
388        0        0      1
389        0        0      1
390        0        1      1
391        0        0      1
392        0        0      1
393        0        0      1
394        0        0      1

[395 rows x 3 columns]

Load data from csv file and display data without headers

In [2]:
import pandas as pd
Location="D:\Mayank Pandey\FDS\studentcsv.csv"
df=pd.read_csv(Location,header=None)
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6

Load data from csv file and display data with headers

In [25]:
df=pd.read_csv('D:\Mayank Pandey\FDS\studentcsv.csv')
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

Loading Data from CSV File and Adding Headers

In [3]:
# To add headers as we load the data...
df = pd.read_csv(Location, names=['RollNo','Names','Grades'])
# To add headers to a dataframe
df.columns = ['RollNo','Names','Grades']
df.head(3)

                                                                                                                                                                                                                                 RollNo  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob    reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G1
GP     F   18  U       GT3     A       4    4    at_home teacher course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             5
           17  U       GT3     T       1    1    at_home other   course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             5

                                                                                                                                                                                                                                 Names  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob    reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     F   18  U       GT3     A       4    4    at_home teacher course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home other   course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5

                                                                                                                                                                                                                                 Grades
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob    reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home teacher course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home other   course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6

Exporting a Dataset to CSV

In [4]:
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

Creating a Dataset for the Exercise

In [5]:
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

Loading Data from Excel File and changing column names

In [8]:
Location="D:\Mayank Pandey\FDS\gradedata.xlsx"
df=pd.read_excel(Location)
df.columns=['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [9]:
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,columns=['Names','Grades'])
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

#It turns out that pandas cannot read Excel files on its own, so we need to install another python package to do that.

#There are 2 options that we have: xlrd and openpyxl. The package xlrd can open both Excel 2003 (.xls) and Excel 2007+ (.xlsx) files, whereas openpyxl can open only Excel 2007+ (.xlsx) files. So, we will install xlrd as it can open both formats:

##########   pip install xlrd
##########  pip install xlwt openpyxl




Load Data from sqlite
The sqlite3 module provides a straightforward interface for interacting with SQLite databases. A connection object is created using sqlite3.connect(); the connection must be closed at the end of the session with the .close() command. While the connection is open, any interactions with the database require you to make a cursor object with the .cursor() command. The cursor is then ready to perform all kinds of operations with .execute().

In [12]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("D:\Mayank Pandey\FDS\portal_mammals.sqlite")

cur = con.cursor()

# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM species;'):
    print(row)

# Be sure to close the connection
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

Queries

One of the most common ways to interact with a database is by querying: retrieving data based on some search parameters. Use a SELECT statement string. The query is returned as a single tuple or a tuple of tuples. Add a WHERE statement to filter your results based on some parameter.

In [13]:

# Create a SQL connection to our SQLite database
con = sqlite3.connect("D:\Mayank Pandey\FDS\portal_mammals.sqlite")

cur = con.cursor()

# Return all results of query
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

# Return first result of query
cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())

# Be sure to close the connection
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

Using pandas, we can import results of a SQLite query into a dataframe. Note that you can use the same SQL commands / syntax that we used in the SQLite lesson. An example of using pandas together with sqlite is below:

In [14]:
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("D:\Mayank Pandey\FDS\portal_mammals.sqlite")
df = pd.read_sql_query("SELECT * from surveys", con)

# Verify that result of SQL query is stored in the dataframe
print(df.head())

con.close()

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN